apiVersion: kritis.grafeas.io/v1beta1
kind: KritisConfig
metadata:
  name: kritis-config
spec:
  metadataBackend: containerAnalysis
  cronInterval: 1h
  serverAddr: :443
  imageWhitelist:
  - istio/proxy_init
  - istio/proxyv2
